spring.application.name=notes

#security user test
spring.security.user.name=admin
spring.security.user.password=password

logging.level.org.springframework.security=DEBUG

# mysql setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/notes
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# jwtSecret , expiration time
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=172800000

# front ??
frontend.url= http://localhost:3000

# email setting
spring.mail.host=smtp.gmail.com
spring.mail.port = 587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# GitHub OAuth2 configuration
spring.security.oauth2.client.registration.github.client-id=${GIT_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=#${de5586466299cc501a82ce4536afeb1d8c50156c}
spring.security.oauth2.client.registration.github.scope=read:user,user:email